<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qa.fanar</groupId>
        <artifactId>fanar-java-e2e</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fanar-java-e2e-jackson2</artifactId>
    <packaging>jar</packaging>

    <name>Fanar Java :: E2E :: Jackson 2</name>
    <description>End-to-end tests for fanar-core + fanar-json-jackson2 against the real Fanar API.</description>

    <dependencies>
        <dependency>
            <groupId>qa.fanar</groupId>
            <artifactId>fanar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qa.fanar</groupId>
            <artifactId>fanar-json-jackson2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qa.fanar</groupId>
            <artifactId>fanar-java-e2e-shared</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Jackson 2 is `provided` in the adapter; e2e runs need the concrete runtime. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
