# fanar-java

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/qa/fanar/core/: ContentFilterType.java  ErrorCode.java  Fanar.java  FanarAuthenticationException.java  FanarAuthorizationException.java  FanarClient.java  FanarClientException.java  FanarConflictException.java  FanarContentFilterException.java  FanarException.java  FanarGoneException.java  FanarInternalServerException.java  FanarNotFoundException.java  FanarOverloadedException.java  FanarQuotaExceededException.java  FanarRateLimitException.java  FanarServerException.java  FanarTimeoutException.java  FanarTooLargeException.java  FanarTransportException.java  FanarUnprocessableException.java  JitterStrategy.java  RetryPolicy.java  package-info.java
core/src/main/java/qa/fanar/core/audio/: AudioClient.java  CreateVoiceRequest.java  QuranReciter.java  Segment.java  SpeechToTextResponse.java  SttFormat.java  SttModel.java  TextToSpeechRequest.java  TranscriptionRequest.java  TtsModel.java  TtsResponseFormat.java  Voice.java  VoiceResponse.java
core/src/main/java/qa/fanar/core/chat/: AssistantContentPart.java  AssistantMessage.java  AudioContent.java  BookName.java  ChatChoice.java  ChatClient.java  ChatMessage.java  ChatModel.java  ChatRequest.java  ChatResponse.java  ChoiceError.java  ChoiceFinal.java  ChoiceLogprobs.java  ChoiceToken.java  ChoiceToolCall.java  ChoiceToolResult.java  CompletionTokensDetails.java  CompletionUsage.java  DoneChunk.java  ErrorChunk.java  FinishReason.java  FunctionData.java  ImageContent.java  ImageDetail.java  ImagePart.java  Message.java  ProgressChunk.java  ProgressMessage.java  PromptTokensDetails.java  Reference.java  RefusalPart.java  ResponseContent.java  Source.java  StreamEvent.java  SystemMessage.java  TextContent.java  TextPart.java  ThinkingMessage.java  ThinkingUserMessage.java  TokenChunk.java  (+11 more)
core/src/main/java/qa/fanar/core/images/: ImageGenerationItem.java  ImageGenerationRequest.java  ImageGenerationResponse.java  ImageModel.java  ImagesClient.java
core/src/main/java/qa/fanar/core/models/: AvailableModel.java  ModelsClient.java  ModelsResponse.java
core/src/main/java/qa/fanar/core/moderations/: ModerationModel.java  ModerationsClient.java  SafetyFilterRequest.java  SafetyFilterResponse.java
core/src/main/java/qa/fanar/core/poems/: PoemGenerationRequest.java  PoemGenerationResponse.java  PoemModel.java  PoemsClient.java
core/src/main/java/qa/fanar/core/spi/: FanarJsonCodec.java  FanarObservationAttributes.java  Interceptor.java  ObservabilityPlugin.java  ObservationHandle.java  package-info.java
core/src/main/java/qa/fanar/core/tokens/: TokenizationRequest.java  TokenizationResponse.java  TokensClient.java
core/src/main/java/qa/fanar/core/translations/: LanguagePair.java  TranslationModel.java  TranslationPreprocessing.java  TranslationRequest.java  TranslationResponse.java  TranslationsClient.java
core/src/main/resources/qa/fanar/core/chat/: book-names.txt
core/src/test/java/qa/fanar/core/: ContentFilterTypeTest.java  ErrorCodeTest.java  FanarClientTest.java  FanarExceptionTest.java  JitterStrategyTest.java  RetryPolicyTest.java
core/src/test/java/qa/fanar/core/audio/: CreateVoiceRequestTest.java  QuranReciterTest.java  SegmentTest.java  SpeechToTextResponseTest.java  SttFormatTest.java  SttModelTest.java  TextToSpeechRequestTest.java  TranscriptionRequestTest.java  TtsModelTest.java  TtsResponseFormatTest.java  VoiceResponseTest.java  VoiceTest.java
core/src/test/java/qa/fanar/core/chat/: BookNameTest.java  ChatChoiceTest.java  ChatMessageTest.java  ChatModelTest.java  ChatRequestTest.java  ChatResponseTest.java  ChoicesTest.java  CompletionUsageTest.java  ContentPartTest.java  FinishReasonTest.java  ImageDetailTest.java  LogprobsTest.java  MessageHierarchyTest.java  ProgressMessageTest.java  ReferenceTest.java  ResponseContentTest.java  SourceTest.java  StreamEventTest.java  ToolCallTest.java  ToolDataTest.java
core/src/test/java/qa/fanar/core/images/: ImageGenerationItemTest.java  ImageGenerationRequestTest.java  ImageGenerationResponseTest.java  ImageModelTest.java
core/src/test/java/qa/fanar/core/models/: AvailableModelTest.java  ModelsResponseTest.java
core/src/test/java/qa/fanar/core/moderations/: ModerationModelTest.java  SafetyFilterRequestTest.java  SafetyFilterResponseTest.java
core/src/test/java/qa/fanar/core/poems/: PoemGenerationRequestTest.java  PoemGenerationResponseTest.java  PoemModelTest.java
core/src/test/java/qa/fanar/core/spi/: CompositeObservabilityPluginTest.java  FanarObservationAttributesTest.java  ObservabilityPluginTest.java
core/src/test/java/qa/fanar/core/tokens/: TokenizationRequestTest.java  TokenizationResponseTest.java
core/src/test/java/qa/fanar/core/translations/: LanguagePairTest.java  TranslationModelTest.java  TranslationPreprocessingTest.java  (+2 more)
e2e/: pom.xml
e2e-graalvm/: pom.xml
e2e-graalvm/src/main/resources/: simplelogger.properties
e2e/jackson2/: pom.xml
e2e/jackson3/: pom.xml
e2e/shared/: pom.xml
e2e/src/test/java/qa/fanar/e2e/: AdapterParityTest.java  CapturingInterceptor.java  LiveOutputs.java  LoggingInterceptor.java  Probes.java  TestClients.java
e2e/src/test/resources/: simplelogger.properties
interceptor-logging/: pom.xml
interceptor-logging/src/main/java/: module-info.java
json-jackson2/: pom.xml
json-jackson2/src/main/java/: module-info.java
json-jackson3/: pom.xml
json-jackson3/src/main/java/: module-info.java
obs-micrometer/: pom.xml
obs-micrometer/src/main/java/: module-info.java
obs-otel/: pom.xml
obs-otel/src/main/java/: module-info.java
obs-slf4j/: pom.xml
obs-slf4j/src/main/java/: module-info.java
spring-ai-sample/: pom.xml
spring-ai-sample/src/main/resources/: application.yml
spring-ai-starter/: pom.xml
spring-boot-4-sample/: pom.xml
spring-boot-4-sample/src/main/resources/: application.yml
spring-boot-4-starter/: pom.xml
(+192 files in other folders)
