<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qa.fanar</groupId>
    <artifactId>fanar-java</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fanar Java SDK</name>
    <description>Java SDK for Qatar's Fanar AI platform — typed, pluggable, observable
        transport over the Fanar API plus Spring Boot 4 / Spring AI 2.0 framework adapters.
    </description>
    <url>https://github.com/omahjoub/fanar-java</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Oussama Mahjoub</name>
            <email>mahjoub.oussama@gmail.com</email>
            <url>https://github.com/omahjoub</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/omahjoub/fanar-java</url>
        <connection>scm:git:https://github.com/omahjoub/fanar-java.git</connection>
        <developerConnection>scm:git:git@github.com:omahjoub/fanar-java.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/omahjoub/fanar-java/issues</url>
    </issueManagement>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Version catalog — pin every dependency we use explicitly. Library first, not application. -->
        <junit-bom.version>6.0.3</junit-bom.version>
        <jackson3-bom.version>3.1.2</jackson3-bom.version>
        <jackson2-bom.version>2.21.2</jackson2-bom.version>
        <slf4j.version>2.0.17</slf4j.version>
        <opentelemetry.version>1.61.0</opentelemetry.version>
        <micrometer.version>1.16.5</micrometer.version>
        <spring-boot.version>4.0.6</spring-boot.version>
        <!-- Spring AI 2.0 milestone — aligned with Spring Boot 4 / Spring Framework 7. Pinned
               to an exact milestone (not a range) until 2.0 GA, since pre-GA APIs can shift between
               milestones. Expect a re-pin + small adapter touch-up at 2.0.0 GA. -->
        <spring-ai.version>2.0.0-M5</spring-ai.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>

        <!-- Test -->
        <jacoco.version>0.8.14</jacoco.version>
        <jacoco.line.coverage>1.00</jacoco.line.coverage>
        <jacoco.branch.coverage>1.00</jacoco.branch.coverage>
        <jacoco.instruction.coverage>1.00</jacoco.instruction.coverage>
        <jacoco.method.coverage>1.00</jacoco.method.coverage>
        <jacoco.complexity.coverage>1.00</jacoco.complexity.coverage>
    </properties>

    <modules>
        <module>core</module>
        <module>json-jackson2</module>
        <module>json-jackson3</module>
        <module>obs-slf4j</module>
        <module>obs-otel</module>
        <module>obs-micrometer</module>
        <module>interceptor-logging</module>
        <module>spring-boot-4-starter</module>
        <module>spring-boot-4-sample</module>
        <module>spring-ai-starter</module>
        <module>spring-ai-sample</module>
        <module>bom</module>
        <!--
          `e2e` is part of the reactor so IDEs auto-detect it. It adds ~1 second to
          `./mvnw verify`. Its pom.xml disables publication (`maven.deploy.skip=true`) and
          every quality gate core enforces, and the live integration tests inside it are
          annotated `@EnabledIfEnvironmentVariable("FANAR_API_KEY")` so they skip silently
          on any machine without a key — including PR CI.
        -->
        <module>e2e</module>
        <module>e2e-graalvm</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson3-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson2-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-bom</artifactId>
              <version>${slf4j.version}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
      Spring AI 2.0.x is still in milestone phase: artifacts are published to repo.spring.io's
      milestone repository, not Maven Central. Scoped to milestones only — `releases.enabled=false`
      means we never accidentally pull a non-GA version of any other artifact through this repo.
    -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- Javadoc quality gate. Doclint runs at javac time;
                             failures break the build. -missing is kept off by default until the SDK
                             has a stable public API; tighten to 'all' once 1.0 approaches. -->
                        <compilerArgs>
                            <arg>-Xdoclint:all,-missing</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- Surefire 3.x is required for JUnit Platform; pin explicitly so we don't
                         inherit an older default from Maven's built-in super-POM. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Fail the build on undeclared or unused direct dependencies.
                     Skipped automatically on pom-packaging projects; kicks in for every JAR module. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- JUnit Platform engine: needed on the test classpath for test
                                     execution, but never imported by user code. Standard whitelist. -->
                                <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine:*</ignoredUnusedDeclaredDependency>
                                <!-- SLF4J no-op binding: runtime-only test dependency that
                                     suppresses SLF4J's "no provider found" warning when an
                                     `obs-*` module's public no-arg constructor is exercised.
                                     Has no compile-time imports. -->
                                <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-nop:*</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.instruction.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.method.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.complexity.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
