<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qa.fanar</groupId>
        <artifactId>fanar-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fanar-obs-otel</artifactId>
    <packaging>jar</packaging>

    <name>Fanar Java :: Observability :: OpenTelemetry</name>
    <description>OpenTelemetry binding for the Fanar ObservabilityPlugin SPI — opens one span per SDK operation, sets standard HTTP / Fanar attributes, and injects W3C trace-context headers so Fanar requests stitch into the caller's distributed trace.</description>

    <dependencies>
        <dependency>
            <groupId>qa.fanar</groupId>
            <artifactId>fanar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
          OpenTelemetry API + Context are `provided` scope: the consuming application supplies
          the concrete OTel runtime (the SDK plus an exporter). This module compiles against the
          API surface but does not pull a transport / SDK / exporter onto downstream classpaths.
        -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          Test runtime: the OTel SDK plus its testing helpers (`InMemorySpanExporter`,
          `SimpleSpanProcessor`). The standard idiom for testing OTel adapters — captures
          finished spans in memory so we can assert on attributes / events / status.
        -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Transitive from `opentelemetry-sdk` but declared explicitly: tests import
             `SdkTracerProvider`, `SimpleSpanProcessor`, `SpanData`, `EventData` directly. -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-trace</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
