<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qa.fanar</groupId>
        <artifactId>fanar-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fanar-core</artifactId>
    <packaging>jar</packaging>

    <name>Fanar Java :: Core</name>
    <description>Typed, pluggable, observable Java client for the Fanar API. Zero runtime dependencies.</description>

    <!-- No runtime dependencies. Core depends only on java.base and java.net.http. -->

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- jdk.httpserver is declared `requires static` in module-info so it is not part
                         of the shipped module graph. Tests (DefaultHttpTransportTest) need it resolved
                         at runtime; the @{argLine} prefix preserves JaCoCo's javaagent setting. -->
                    <argLine>@{argLine} --add-modules=jdk.httpserver</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

