<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qa.fanar</groupId>
        <artifactId>fanar-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fanar-core</artifactId>
    <packaging>jar</packaging>

    <name>Fanar Java :: Core</name>
    <description>Typed, pluggable, observable Java client for the Fanar API. Zero runtime dependencies.</description>

    <properties>
        <!-- Skeleton mode. Remove these two overrides when real code and tests land. -->
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <!-- No runtime dependencies. Core depends only on java.base and java.net.http. -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>${jacoco.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
