<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qa.fanar</groupId>
        <artifactId>fanar-java-e2e</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fanar-java-e2e-shared</artifactId>
    <packaging>jar</packaging>

    <name>Fanar Java :: E2E :: Shared fixtures</name>
    <description>Test fixtures, canned requests, local HttpServer harness, assertion helpers shared across e2e sub-modules.</description>

    <dependencies>
        <dependency>
            <groupId>qa.fanar</groupId>
            <artifactId>fanar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Use JUnit API at compile scope (not test) so helper classes can declare @Tag etc. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

</project>
