<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qa.fanar</groupId>
        <artifactId>fanar-java</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fanar-java-bom</artifactId>
    <packaging>pom</packaging>

    <name>Fanar Java :: BOM</name>
    <description>Bill of Materials — import to pin aligned versions of all Fanar Java SDK modules.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>qa.fanar</groupId>
                <artifactId>fanar-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qa.fanar</groupId>
                <artifactId>fanar-json-jackson2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qa.fanar</groupId>
                <artifactId>fanar-json-jackson3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qa.fanar</groupId>
                <artifactId>fanar-obs-slf4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qa.fanar</groupId>
                <artifactId>fanar-interceptor-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qa.fanar</groupId>
                <artifactId>fanar-obs-otel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qa.fanar</groupId>
                <artifactId>fanar-obs-micrometer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qa.fanar</groupId>
                <artifactId>fanar-spring-boot-4-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
